<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:#000000db;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #000;
            width: 300px;
            margin: auto;
            margin-top: 100px;
            padding-right: 100px;
            padding-left: 100px;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 70px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            color: #000;
            background-color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 22px;
        }
        .twitter_logo{
            height: 40px ;
        }
        .input-field {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #000;
           
        }
      
        .logo{
            height:auto;
            width:17px;
            padding-right:10px;

            }
        p{
            margin-top: 40px;
        }
        .signup_btn{
            text-decoration: none;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="twitter.png" class="twitter_logo">
        <h1>Sign in to X</h1>
        <a href="#" class="btn"><img src="google.jpg" class="logo">Sign in with google</a>
        <a href="#" class="btn"><img src="apple.png" class="logo">Sign in with Apple</a>
        <input type="text" class="input-field" placeholder="Phone, email, or username">
        <a href="#" class="btn">Next</a>
        <a href="#" class="btn">Forgot password?</a>
        <p>Don't have an account? <a href="#" class="signup_btn">Sign up</a></p>
    </div>
</body>
</html>
